version: '3'
services:
  holter-test:
    build:
      context: .
      target: test
  holter-prod:
    build:
      context: .
      target: prod
    ports:
      - 3000:3000
    depends_on:
      - holter-test
